Aufgaben RTP
Was ist die generelle Aufgabe von RTP und wie ist die Verhältnis zu RTSP?
    Übertragung des Payloads (RTSP vereinbart Parameter)

Welche Felder umfasst ein minimaler RTP-Header?
Version, Sequence, Timestamp, synchronization source, payload type

Warum ist es sinnvoll, die maximale Größe eines RTP-Paketes auf die MTU zu begrenzen?
Bildewiederherstellen

Wozu dient RTCP?
Austausch von Statusmeldungen

Welche Möglichkeiten existieren, um Mediendaten zu verschlüsseln?


Ermitteln Sie die Payload-Typen (PT) für JPEG-video und MPEG Layer 3 - Audio.


Warum ist ein dediziertes Format für JPEG-over-RTP sinnvoll?


Wozu dient der JPEG-Restart-Marker?